apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ivuz6gscz-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ivuz6gscz-dotnet-basic